<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/0bb154f3a0.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/style.css" />
    <title></title>
  </head>
  <body>
    <h1><span></span></h1>
    <hr />
    <h2 id="h2"></h2>

    <p class="mensaje"></p>

    <div class="card">
      <form action="">
        <div class="box">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" />
        </div>
        <div class="box">
          <label for="email">Password</label>
          <input type="password" name="password" id="password" />
        </div>
        <div class="box">
          <label for="checkbox"
            >Recordar
            <input type="checkbox" id="checkbox" />
          </label>
        </div>
        <input type="submit" id="btnIngresar" />
      </form>
    </div>

    <script src="./js/main.js"></script>
  </body>
</html>
